# This rule is not used by the project soyplane itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over opentofu.soyplane.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: soyplane
    app.kubernetes.io/managed-by: kustomize
  name: opentofu-tofumodule-admin-role
rules:
- apiGroups:
  - opentofu.soyplane.io
  resources:
  - tofumodules
  verbs:
  - '*'
- apiGroups:
  - opentofu.soyplane.io
  resources:
  - tofumodules/status
  verbs:
  - get
