## Append samples of your project ##
resources:
- opentofu_v1alpha1_tofuprovider.yaml
- opentofu_v1alpha1_tofumodule.yaml
- opentofu_v1alpha1_tofuexecution.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
